DB_URL=mongodb+srv://Avishekh:Avishekh@cluster0.7zaq6ti.mongodb.net/mydb?retryWrites=true&w=majority

CLOUDINARY_UPLOAD=evwmejyu
CLOUD_NAME=dzg8istiw
JWT_SECRET=thisagjhdsaaskdhf94903095skljdhf09w437lksdjflk

EMAIL=licenseappointmant@gmail.com
PASSOWRD=mfgxreslwfjljabf

VERIFY_URL=http://localhost:3000/verify/